<!DOCTYPE html>
<html lang = "en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "author" content = "Susan Gicheru">
        <title> My Portfolio</title>

        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0%;
                padding: 0%;
            } 

            nav {
                background-color: #333;
                color: #fff;
                padding: 10px;
            }

            nav ul {
                list-style-type: none;
                margin: 0%;
                padding: 0%;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            section {
                padding: 20px;
            }
            h2 {
                color: #333;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>

        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my portfolio website. Here, you learn more about  me and my projects</p>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>I am a passionate web developer with a love for creating beautiful and functional websites</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>Here are some of the projects I've worked on:</p>
            <ul>
                <li>Project 1: <a href="#">Project 1 Name</a></li>
                <li>Project 2: <a href="#">Project 2 Name</a></li>
                <li>Project 3: <a href="#">Project 3 Name</a></li>
            </ul>
        </section>
    </body>
</html>